<!DOCTYPE html>
<html>
<head>
    <script src="https://threejs.org/build/three.js"></script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Aula 1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
</head>
<body>
    <div class="examplesContainer">

        <div id="cubeWin" class="cubeWin">
            <p class="exampleTitle">Spinning Cube</p>
        </div>
        <div id="triangleWin" class="cubeWin">
            <p class="exampleTitle">Colourful Triangles</p>
        </div>
        <div id="sphereWin" class="cubeWin">
            <p class="exampleTitle">Inside a Spinning Sphere</p>
        </div>
    </div>
</body>
<script src="cube.js"></script>
<script src="triangle.js"></script>
<script src="sphere.js"></script>

</html>